{
  "name": "tiny-kingdom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "test": "node --test test/*.test.js",
    "lib:build": "node library/build.mjs",
    "lib:upload": "node library/upload.mjs",
    "lib:dev": "wrangler dev -c library/worker/wrangler.jsonc --port 8790",
    "lib:deploy": "node scripts/deploy.mjs -c library/worker/wrangler.jsonc",
    "deploy:dry": "node scripts/deploy.mjs --dry-run",
    "deploy:tree": "wrangler deploy"
  },
  "dependencies": {
    "@dimforge/rapier3d": "0.20.0"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "esbuild": "^0.25.0",
    "wrangler": "^4.130.0"
  }
}
